BASE_TREE=https://gerrit.automotivelinux.org/gerrit/AGL/AGL-repo
BASE_BRANCH=master
TO_TREE=git@github.com:MontaVista-OpenSourceTechnology/AGL-repo
TO_REMOTE=github
AUTO_PUSH_MASTER="0"
MANUAL_MERGE_BRANCHES=""
SYNC_ALL="1"
FORCE_IF_FAIL="1"
REMOVE_TREE="1"
