BASE_TREE=git://git.yoctoproject.org/meta-virtualization
BASE_BRANCH=master
TO_TREE=git@github.com:MontaVista-OpenSourceTechnology/meta-virtualization
TO_REMOTE=github
AUTO_PUSH_MASTER="0"
MANUAL_MERGE_BRANCHES="rocko thud"
FORCE_IF_FAIL="1"
REMOVE_TREE="1"
MASTER_TO_NEXT="dunfell"
