BASE_TREE=git://git.openembedded.org/meta-openembedded
BASE_BRANCH=master
TO_TREE=git@github.com:MontaVista-OpenSourceTechnology/meta-openembedded
TO_REMOTE=github
AUTO_PUSH_MASTER="0"
MANUAL_MERGE_BRANCHES="rocko thud dunfell"
FORCE_IF_FAIL="1"
REMOVE_TREE="1"
