BASE_TREE=git://git.yoctoproject.org/meta-selinux
BASE_BRANCH=master
TO_TREE=git@github.com:MontaVista-OpenSourceTechnology/meta-selinux
TO_REMOTE=github
AUTO_PUSH_MASTER="0"
MANUAL_MERGE_BRANCHES="rocko thud jjm/RELEASE_2.20190201 dunfell"
FORCE_IF_FAIL="1"
REMOVE_TREE="1"
