BASE_TREE=https://github.com/CogentEmbedded/meta-rcar
TO_TREE=git@github.com:MontaVista-OpenSourceTechnology/meta-rcar
BASE_BRANCH=fido
TO_REMOTE=github
AUTO_PUSH_MASTER="0"
MANUAL_MERGE_BRANCHES=""
SYNC_ALL="1"
FORCE_IF_FAIL="1"
REMOVE_TREE="1"
