BASE_TREE=https://github.com/renesas-rcar/meta-renesas
BASE_BRANCH=rocko
TO_TREE=git@github.com:MontaVista-OpenSourceTechnology/meta-renesas.git
TO_REMOTE=github
AUTO_PUSH_MASTER="0"
MANUAL_MERGE_BRANCHES=""
SYNC_ALL="1"
FORCE_IF_FAIL="1"
REMOVE_TREE="1"
