BASE_TREE=https://github.com/meta-qt5/meta-qt5
BASE_BRANCH=master
TO_TREE=git@github.com:MontaVista-OpenSourceTechnology/meta-qt5
TO_REMOTE=github
AUTO_PUSH_MASTER="0"
MANUAL_MERGE_BRANCHES="rocko thud"
FORCE_IF_FAIL="1"
REMOVE_TREE="1"
