BASE_TREE=git://git.openembedded.org/meta-python2
BASE_BRANCH=master
TO_TREE=git@github.com:MontaVista-OpenSourceTechnology/meta-python2
TO_REMOTE=github
AUTO_PUSH_MASTER="0"
MANUAL_MERGE_BRANCHES=""
FORCE_IF_FAIL="1"
REMOVE_TREE="1"
