BASE_TREE=https://github.com/advancedtelematic/meta-updater-raspberrypi
TO_TREE=git@github.com:MontaVista-OpenSourceTechnology/meta-updater-raspberrypi
BASE_BRANCH=master
TO_REMOTE=github
AUTO_PUSH_MASTER="0"
MANUAL_MERGE_BRANCHES=""
SYNC_ALL="1"
FORCE_IF_FAIL="1"
REMOVE_TREE="1"
