BASE_TREE=https://github.com/polarfire-soc/meta-polarfire-soc-yocto-bsp
BASE_BRANCH=master
TO_TREE=git@github.com:MontaVista-OpenSourceTechnology/meta-polarfire-soc-yocto-bsp.git
TO_REMOTE=github
AUTO_PUSH_MASTER="0"
MANUAL_MERGE_BRANCHES=""
SYNC_ALL="1"
FORCE_IF_FAIL="1"
REMOVE_TREE="1"
