BASE_TREE=https://github.com/AdrianBunk/meta-lsb
BASE_BRANCH=master
TO_TREE=git@github.com:MontaVista-OpenSourceTechnology/meta-lsb
TO_REMOTE=github
AUTO_PUSH_MASTER="0"
MANUAL_MERGE_BRANCHES=""
FORCE_IF_FAIL="1"
REMOVE_TREE="1"
