BASE_TREE=git://git.yoctoproject.org/poky
BASE_BRANCH=master
TO_TREE=git@github.com:MontaVista-OpenSourceTechnology/poky
TO_REMOTE=github
AUTO_PUSH_MASTER="0"
MANUAL_MERGE_BRANCHES="rocko thud"
FORCE_IF_FAIL="1"
REMOVE_TREE="1"
