BASE_TREE=https://github.com/phongt/meta-sdl
TO_TREE=git@github.com:MontaVista-OpenSourceTechnology/meta-sdl
BASE_BRANCH=warrior
TO_REMOTE=github
AUTO_PUSH_MASTER="0"
MANUAL_MERGE_BRANCHES=""
SYNC_ALL="1"
FORCE_IF_FAIL="1"
REMOVE_TREE="1"
