BASE_TREE=https://git.ti.com/cgit/ti-u-boot/ti-u-boot
BASE_BRANCH=master
TO_TREE=git@github.com:MontaVista-OpenSourceTechnology/ti-u-boot.git
TO_REMOTE=github
AUTO_PUSH_MASTER="0"
MANUAL_MERGE_BRANCHES=""
SYNC_ALL="1"
FORCE_IF_FAIL="1"
REMOVE_TREE="1"
