BASE_TREE=git://git.yoctoproject.org/yocto-kernel-cache
BASE_BRANCH=master
TO_TREE=git@github.com:MontaVista-OpenSourceTechnology/yocto-kernel-cache
TO_REMOTE=github
AUTO_PUSH_MASTER="0"
MANUAL_MERGE_BRANCHES="yocto-4.14 yocto-4.19"
FORCE_IF_FAIL="1"
REMOVE_TREE="1"
